registry {
  type = "eureka"

  eureka {
    serviceUrl = "http://localhost:7900/eureka/"
    application = "seata-server"
    weight = "1"
  }
}

config {
  type = "file"
  file {
    name = "file.conf"
  }
}
